#=============================================================================================
#Paramameter file (NOTE: Column numbers are Fortran-style, i.e. 1 is the first column)
#=============================================================================================
#deg         =  If True, lat,lon in degrees. If False, radians
#lon_col     =  Longitude column
#lat_col     =  Latitude  column
#coo_glactc  =  If True, lat,lot AND corresponding proper motions
#               assumed to be galactic (l,b), if not, assumed to be equatorial (RA,DEC)
#par_col     =  Parallax column
#par_muas    =  If True units for parallax assumed to be muas, if False mas
#---------------------------------
#pm_lon      =  Column for proper motion in longitude direction
#pm_lon_red  =  If True, mu_l is reduced proper motion (i.e. mu_l*cos(b))
#pm_lat_col  =  Column for proper motion in latitude direction
#vrad_col    =  Radial Velocity column
#pm_muas     =  If True units for proper motions assumed to be muas/yr, if False mas/yr
#---------------------------------
#tol_r       =  r-tolerance for mgc3 pole-counting
#tol_v       =  v-tolerance for mgc3 pole-counting
#tol_deg     =  If True, tolerances are assumed to be in degrees. If False, radians
#grid_step   =  Step (in same units as tol) for pole grid
#grid_lon_o  =  Initial lon for pole grid
#grid_lon_f  =  Final lon for pole grid
#grid_lat_o  =  Initial lat for pole grid
#grid_lat_f  =  Final lat for pole grid
#---------------------------------
#AUX1_col    =  Auxiliary column. Catalogue ata with AUX1_o<AUX1<AUX1_f will be selected
#AUX1_o      =  Any number of AUX? cols can be used.
#AUX1_f      =  For multiple AUX? columns, the criteria is combined with boolean AND
#----------------Coordinate params------------------
deg         False
lon_col     1
lat_col     2
coo_glactc  True
par_col     3
par_muas    True
#----------------Proper motion params---------------
pm_lon_col  4
pm_lon_red  True
pm_lat_col  5
pm_muas     True
vrad_col    6
#----------------mGC3 params------------------------
tol_r       1.
tol_v       1.
tol_deg     True
grid_step   1.0   #All grid parameters should be in degrees
grid_lon_o  0.
grid_lon_f  360.
grid_lat_o  0.
grid_lat_f  90.
#----------------end--------------------------------
